## LÖVR config
# y is 'yes' and n is 'no'
# Equal signs should not have spaces around them

## Options
# CC: The "C Compiler" to use.  Some common compilers are clang and gcc.
# STRICT: Fail the build if there are any warnings.
# DEBUG: Include debug symbols in the build, increasing file size.
# OPTIMIZE: Make the executable faster and smaller, but compile slower.
# SANITIZE: Add extra runtime checks to detect memory leaks and undefined behavior (adds overhead).
# CMAKE_DEPS: If building dependencies with CMake, set this to the CMake build folder.
# EXTRA_CFLAGS: Additional compiler flags (e.g. libraries, warnings).
# EXTRA_LDFLAGS: Additional linker flags.
# PLATFORM: The platform to compile for (win32, macos, linux, android, web, or blank to autodetect).
CONFIG_CC=clang
CONFIG_STRICT=y
CONFIG_DEBUG=y
CONFIG_OPTIMIZE=n
CONFIG_SANITIZE=n
CONFIG_CMAKE_DEPS=build
CONFIG_EXTRA_CFLAGS=
CONFIG_EXTRA_LDFLAGS=
CONFIG_PLATFORM=

## Modules
# The set of enabled Lua modules.
# Disabling unneeded modules will reduce executable size and improve compile times.
CONFIG_AUDIO=y
CONFIG_DATA=y
CONFIG_EVENT=y
CONFIG_FILESYSTEM=y
CONFIG_GRAPHICS=y
CONFIG_HEADSET=y
CONFIG_MATH=y
CONFIG_PHYSICS=y
CONFIG_SYSTEM=y
CONFIG_THREAD=y
CONFIG_TIMER=y

## Headset backends
# Enabling headset backends adds support for more types of VR SDKs and hardware.
# Some proprietary SDKs cannot be included in LÖVR, so the path to the SDK must be provided.
CONFIG_SIMULATOR=y
CONFIG_OPENVR=y
CONFIG_OPENXR=n
CONFIG_OCULUS=n
CONFIG_VRAPI=n
CONFIG_PICO=n
CONFIG_WEBXR=n
CONFIG_OCULUS_PATH=

## Spatializer backends
CONFIG_STEAM_AUDIO=n
CONFIG_STEAM_AUDIO_PATH=
CONFIG_OCULUS_AUDIO=n
CONFIG_OCULUS_AUDIO_PATH=

## LuaJIT
CONFIG_LUAJIT=y

## Android settings
# ANDROID_SDK: The path to the Android SDK
# ANDROID_NDK: The path to the Android NDK
# ANDROID_VERSION: The Android version to build against (usually 21 or 26)
# ANDROID_BUILD_TOOLS_VERSION: The version of the Android build tools to use (in build-tools folder)
# ANDROID_KEYSTORE: The path to the keystore (use keytool to generate)
# ANDROID_KEYSTORE_PASS: The keystore password (use either pass:<string>, env:<var>, or file:<path>)
# ANDROID_MANIFEST: Optional path to a custom Android manifest file (xml)
# ANDROID_PACKAGE: Optional package id override (default is org.lovr.app, taken from manifest)
# ANDROID_ASSETS: Optional path to a folder to embed as the assets folder of the apk
CONFIG_ANDROID_SDK=
CONFIG_ANDROID_NDK=
CONFIG_ANDROID_VERSION=
CONFIG_ANDROID_BUILD_TOOLS_VERSION=
CONFIG_ANDROID_KEYSTORE=
CONFIG_ANDROID_KEYSTORE_PASS=
CONFIG_ANDROID_MANIFEST=
CONFIG_ANDROID_PACKAGE=
CONFIG_ANDROID_ASSETS=
