include_rules

# core
SRC += src/main.c
SRC += src/core/arr.c
SRC += src/core/fs.c
SRC_@(GPU) += src/core/gpu_@(GPU_BACKEND).c
SRC += src/core/maf.c
SRC += src/core/map.c
SRC += src/core/os_$(PLATFORM).c
SRC += src/core/png.c
SRC += src/core/ref.c
SRC += src/core/utf.c
SRC += src/core/util.c
SRC += src/core/zip.c

# modules
SRC_@(AUDIO) += src/modules/audio/*.c
SRC_@(DATA) += src/modules/data/*.c
SRC_@(EVENT) += src/modules/event/*.c
SRC_@(FILESYSTEM) += src/modules/filesystem/*.c
SRC_@(GRAPHICS) += src/modules/graphics/*.c
SRC_@(HEADSET) += src/modules/headset/headset.c
SRC_@(HEADSET)@(SIMULATOR) += src/modules/headset/desktop.c
SRC_@(HEADSET)@(OPENVR) += src/modules/headset/openvr.c
SRC_@(HEADSET)@(OPENXR) += src/modules/headset/openxr.c
SRC_@(HEADSET)@(OCULUS) += src/modules/headset/oculus.c
SRC_@(HEADSET)@(VRAPI) += src/modules/headset/oculus_mobile.c
SRC_@(HEADSET)@(WEBVR) += src/modules/headset/webvr.c
SRC_@(HEADSET)@(WEBXR) += src/modules/headset/webxr.c
SRC_@(HEADSET)@(LEAP) += src/modules/headset/leap.c
SRC_@(MATH) += src/modules/math/*.c
SRC_@(PHYSICS) += src/modules/physics/*.c
SRC_@(THREAD) += src/modules/thread/*.c
SRC_@(TIMER) += src/modules/timer/*.c

# lib
SRC += src/lib/stb/*.c
SRC_@(DATA) += src/lib/jsmn/jsmn.c
SRC_@(GRAPHICS) += src/lib/glad/glad.c
SRC_@(MATH) += src/lib/noise1234/noise1234.c
SRC_@(THREAD) += src/lib/tinycthread/tinycthread.c

# api
SRC += src/api/api.c
SRC += src/api/l_lovr.c
SRC_@(AUDIO) += src/api/l_audio*.c
SRC_@(DATA) += src/api/l_data*.c
SRC_@(EVENT) += src/api/l_event*.c
SRC_@(FILESYSTEM) += src/api/l_filesystem*.c
SRC_@(GRAPHICS) += src/api/l_graphics*.c
SRC_@(HEADSET) += src/api/l_headset*.c
SRC_@(MATH) += src/api/l_math*.c
SRC_@(PHYSICS) += src/api/l_physics*.c
SRC_@(THREAD) += src/api/l_thread*.c
SRC_@(TIMER) += src/api/l_timer*.c
SRC_@(JSON) += src/lib/lua-cjson/*.c
SRC_@(ENET) += src/lib/lua-enet/*.c

# resources
RES += src/resources/boot.lua
RES += src/resources/VarelaRound.ttf
RES_@(OPENVR) += src/resources/*.json
SRC_@(GRAPHICS) += src/resources/shaders.c

## build:
# 1 [XD] resources -> bin headers
# 2 [CC] compile .c -> .o
# 3 [LD] link .o -> exe
# 4 [CP] copy external libs -> libs folder

: foreach $(RES) $(RES_y) |> !xd |> %f.h
: foreach $(SRC) $(SRC_y) $(SRC_yy) | src/resources/*.h |> !cc |> .obj/%B.o
: .obj/*.o $(STATIC_LIBS) $(STATIC_LIBS_y) |> !ld |> lovr$(SUFFIX) | $(EXTRAS) $(EXTRAS_y)
: foreach $(LIBS) |> !cp |> libs/%b
