CFLAGS += -O2
CFLAGS += -Wall

LIBS += -l luajit-5.1
LIBS += -l glfw3
LIBS += -l gl-matrix
LIBS += -l assimp
LIBS += -l osvrClient
LIBS += -l osvrClientKit
LIBS += -framework OpenGL
LIBS += -pagezero_size 10000 -image_base 100000000 # OSX magic for LuaJIT

: foreach vendor/map/*.c |> clang -c %f -o %o |> obj/%B.o

: foreach event/*.c |> clang -c %f -o %o $(CFLAGS) |> obj/%B.o
: foreach graphics/*.c |> clang -c %f -o %o $(CFLAGS) |> obj/%B.o
: foreach joystick/*.c |> clang -c %f -o %o $(CFLAGS) |> obj/%B.o
: foreach timer/*.c |> clang -c %f -o %o $(CFLAGS) |> obj/%B.o

: foreach *.c |> clang -c %f -o %o $(CFLAGS) |> obj/%B.o
: obj/*.o |> clang -o %o %f $(LIBS) |> ../lovr
